<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>img</title>
        <style>
            h1,div,a{
                font-size: 3em;
                text-decoration:underline;
            }
            body{
                background-image: url(./img/a_.jpg);
            }
            h1:hover{
                background-color:lightcoral;
                color:#fff;
            }
            div:hover{
                color:aqua;
                background-color:maroon;
                text-decoration:underline;
            }
            a{
                width:80px;
                height:80px;
                background-color:lightgreen;
            }
            a:hover{
                background-color:green;
                color:violet;
            }

        </style>
    </head>
    <body>
        <h1>beautiful educatoin qoutes</h1>
        <img src="./img/abdul-kalam_0.jpg">
        <img src="./img/albert-einstein_.jpg">
        <br><div> visit this link for google</div>
        <a href="http://www.google.com">link</a>
    </body> 
</html>